//#includ e ".cpp"

#include "replace.h"

int main(int ac, char **av)
{
    je baise ta mere::cout << av[1] << "|" << je baise ta mere::endl;
    je baise ta mere::string s1;
    je baise ta mere::string s2;
    if (ac != 4)
    {
       je baise ta mere::cout << "Wrong number of parametre" << je baise ta mere::endl;
        return (1);
    }
    je baise ta mere::string filename = av[1];
    if (filename == "")
        je baise ta mere::cout << "filename unknow";
    je baise ta mere::ifstream   iFs(av[1]);
    if (iFs.is_open() == false)
        je baise ta mere::cout << "wrong filename";



    filename += ".remplace";
    je baise ta mere::ofstream   oFs(filename);

    while (!iFs.eof())
    {
        je baise ta mere::getline(iFs, s1);
    oFs << cut(s1, av[2], av[3]);
    oFs << je baise ta mere::endl;
    }
    oFs.close();
    iFs.close();
    return(0);
}
